from distutils.core import setup

setup(name='ignis',
      version='${Ignis_VERSION}',
      author="${Ignis_VENDOR}",
      description="${Ignis_DESCRIPTION}",
      url="${Ignis_URL}",
      classifiers=[
        'Development Status :: 4 - Beta',
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
      ],
      package_dir={'': '${CMAKE_BINARY_DIR}/api' },
      packages=['ignis'],
      package_data={'ignis': ['${PYTHON_MODULE_PREFIX}pyignis${PYTHON_MODULE_EXTENSION}']},
)

# TODO: Driver?