// Dummy file used to generate a C interface for the renderer

#[export]
fn _dummy() -> () {
    // Force the export of the primary and secondary stream types
    let mut primary : PrimaryStream;
    let mut secondary : SecondaryStream;
    ignis_cpu_get_primary_stream(&mut primary, 0);
    ignis_cpu_get_secondary_stream(&mut secondary, 0);

    // Force the export of BVH types
    let (mut node2 : &[Node2], mut tri1 : &[Tri1]);
    let (mut node4 : &[Node4], mut tri4 : &[Tri4]);
    let  mut node8 : &[Node8];
    let  mut tagged_bbox : &[TaggedBBox1];
    
    ignis_load_bvh2_tri1(0, "", &mut node2, &mut tri1);
    ignis_load_bvh4_tri4(0, "", &mut node4, &mut tri4);
    ignis_load_bvh8_tri4(0, "", &mut node8, &mut tri4);

    ignis_load_bvh2_bbox(0, "", &mut node2, &mut tagged_bbox);
    ignis_load_bvh4_bbox(0, "", &mut node4, &mut tagged_bbox);
    ignis_load_bvh8_bbox(0, "", &mut node8, &mut tagged_bbox);

    // Force the export of the CDF types
    let mut cdf1 : CDF1D;
    let mut cdf2 : CDF2D;
    ignis_load_cdf1d(0, "", &mut cdf1);
    ignis_load_cdf2d(0, "", &mut cdf2);

    // Force the export of the klems model
    let mut klems : KlemsModel;
    ignis_load_klems(0, "", &mut klems);

    // Force the export
    let mut dtb : SceneDatabase;
    ignis_load_scene(0, &mut dtb);
}
