// Dummy file used to generate a C interface for the renderer

struct Settings {
    eye: Vec3,
    dir: Vec3,
    up: Vec3,
    right: Vec3,
    width: f32,
    height: f32
}

#[export] fn get_spp() -> i32 { 1 }
#[export] fn render(_settings: &Settings, _iter: i32) -> () {
    // Force the export of the primary and secondary stream types
    let mut primary : PrimaryStream;
    let mut secondary : SecondaryStream;
    ignis_cpu_get_primary_stream(&mut primary, 0);
    ignis_cpu_get_secondary_stream(&mut secondary, 0);

    // Force the export of BVH types
    let (mut node2 : &[Node2], mut tri1 : &[Tri1]);
    let (mut node4 : &[Node4], mut tri4 : &[Tri4]);
    let  mut node8 : &[Node8];
    let  mut tagged_bbox : &[TaggedBBox1];
    
    ignis_load_bvh2_tri1(0, "", &mut node2, &mut tri1);
    ignis_load_bvh4_tri4(0, "", &mut node4, &mut tri4);
    ignis_load_bvh8_tri4(0, "", &mut node8, &mut tri4);

    ignis_load_bvh2_bbox(0, "", &mut node2, &mut tagged_bbox);
    ignis_load_bvh4_bbox(0, "", &mut node4, &mut tagged_bbox);
    ignis_load_bvh8_bbox(0, "", &mut node8, &mut tagged_bbox);
}
