// Creates a perspective camera
fn @make_perspective_camera(eye: Vec3, dir: Vec3, up: Vec3, w: f32, h: f32, fov: f32, tmin: f32, tmax: f32) -> Camera {
    let right = vec3_normalize(vec3_cross(dir, up));
    let view  = make_mat3x3(right, up, dir);
    let sh    = math_builtins::tan(fov / 2);
    let sw    = sh * w / h;

    Camera {
        generate_ray = @ |_, x, y| {
            let d = vec3_normalize(mat3x3_mul(view, make_vec3(sw * x, sh * y, 1)));
            make_ray(eye, d, tmin, tmax)
        }
    }
}

// Creates a perspective camera with depth of field
fn @make_perspective_dof_camera(eye: Vec3, dir: Vec3, up: Vec3, w: f32, h: f32, fov: f32, aperture_radius: f32, focal_length: f32, tmin: f32, tmax: f32) -> Camera {
    let right = vec3_normalize(vec3_cross(dir, up));
    let view  = make_mat3x3(right, up, dir);
    let sh    = math_builtins::tan(fov / 2);
    let sw    = sh * w / h;

    Camera {
        generate_ray = @ |rnd, x, y| {
            let global_dir = vec3_normalize(mat3x3_mul(view, make_vec3(sw * x, sh * y, 1)));
            let focus_pos  = vec3_mulf(global_dir, focal_length);

            let aperature_coord = vec2_mulf(square_to_concentric_disk(make_vec2(randf(rnd), randf(rnd))), aperture_radius);
            let aperature_pos   = mat3x3_mul(view, make_vec3(aperature_coord.x, aperature_coord.y, 0));
            let d               = vec3_normalize(vec3_sub(focus_pos, aperature_pos));

            make_ray(vec3_add(eye, aperature_pos), d, tmin, tmax)
        }
    }
}

// Creates an orthogonal camera
fn @make_orthogonal_camera(eye: Vec3, dir: Vec3, up: Vec3, w: f32, h: f32, tmin: f32, tmax: f32) -> Camera {
    let right = vec3_normalize(vec3_cross(dir, up));
    let view  = make_mat3x3(right, up, dir);

    Camera {
        generate_ray = @ |_, x, y| {
            let pos = vec3_add(mat3x3_mul(view, make_vec3(w * x, h * y, 0)), eye);
            make_ray(pos, dir, tmin, tmax)
        }
    }
}

enum FisheyeAspectMode {
    Circular,
    Cropped,
    Full
}

// Creates a fishlens camera
fn @make_fishlens_camera(eye: Vec3, dir: Vec3, up: Vec3, w: f32, h: f32, mode: FisheyeAspectMode, tmin: f32, tmax: f32) -> Camera {
    let right = vec3_normalize(vec3_cross(dir, up));
    let view  = make_mat3x3(right, up, dir);
    let fov   = flt_pi;
    let asp   = w / h;

    // Select aspect ratio mode
    let (xasp, yasp) = match(mode) {
        FisheyeAspectMode::Circular => {
            let xasp = if asp < 1 { 1 } else { asp };
            let yasp = if asp > 1 { 1 } else { asp };
            (xasp, yasp)
        },
        FisheyeAspectMode::Cropped => {
            let xasp = if asp < 1 { 1 / asp } else { 1 };
            let yasp = if asp > 1 { 1 / asp } else { 1 };
            (xasp, yasp)
        },
        FisheyeAspectMode::Full => {
            let diameter = math_builtins::sqrt(asp * asp + 1) * h;
            let min_s	 = math_builtins::fmin(w, h);
            let f        = diameter / min_s;
            let xasp = if asp < 1 { f } else { f / asp };
            let yasp = if asp > 1 { f } else { f * asp };
            (xasp, yasp)
        }
    };

    Camera {
        generate_ray = @ |_, x, y| {
            let nx    = x * xasp;
            let ny    = y * yasp;
            let r	  = math_builtins::sqrt(nx * nx + ny * ny);
		    let theta = r * fov / 2;

		    let sT = math_builtins::sin(theta);
            let cT = math_builtins::cos(theta);
            let sP = if r < flt_eps { 0 } else { ny / r };
            let cP = if r < flt_eps { 0 } else { nx / r };
            let nd = make_vec3(sT*cP, sT*sP, cT);
            let d  = vec3_normalize(mat3x3_mul(view, nd));
            make_ray(eye, d, tmin, tmax)
        }
    }
}
