type PixelSampler = fn (&mut RndState, i32) -> (f32, f32);
fn @make_uniform_pixel_sampler() -> PixelSampler {
    @|rnd, _| {
		let rx = randf(rnd);
		let ry = randf(rnd);
        (rx, ry)
    }
}

fn @mjitt_permute(i: u32, l: u32, p: u32) -> u32
{
	let mut w = l - 1;
    let mut i2 = i;

	if w == 0 {
		0
	} else if (l & w) == 0 { // Power of 2
		i2 ^= p;
		i2 *= 0xe170893d;
		i2 ^= p >> 16;
		i2 ^= (i2 & w) >> 4;
		i2 ^= p >> 8;
		i2 *= 0x0929eb3f;
		i2 ^= p >> 23;
		i2 ^= (i2 & w) >> 1;
		i2 *= 1 | p >> 27;
		i2 *= 0x6935fa69;
		i2 ^= (i2 & w) >> 11;
		i2 *= 0x74dcb303;
		i2 ^= (i2 & w) >> 2;
		i2 *= 0x9e501cc3;
		i2 ^= (i2 & w) >> 2;
		i2 *= 0xc860a3df;
		i2 &= w;
		i2 ^= i2 >> 5;
		(i2 + p) & w
	} else {
		w |= w >> 1;
		w |= w >> 2;
		w |= w >> 4;
		w |= w >> 8;
		w |= w >> 16;
		while true {
			i2 ^= p;
			i2 *= 0xe170893d;
			i2 ^= p >> 16;
			i2 ^= (i2 & w) >> 4;
			i2 ^= p >> 8;
			i2 *= 0x0929eb3f;
			i2 ^= p >> 23;
			i2 ^= (i2 & w) >> 1;
			i2 *= 1 | p >> 27;
			i2 *= 0x6935fa69;
			i2 ^= (i2 & w) >> 11;
			i2 *= 0x74dcb303;
			i2 ^= (i2 & w) >> 2;
			i2 *= 0x9e501cc3;
			i2 ^= (i2 & w) >> 2;
			i2 *= 0xc860a3df;
			i2 &= w;
			i2 ^= i2 >> 5;
            if i2 < l { break() }
		}
		(i2 + p) % l
	}
}

// FIXME: There is a bug somewhere inside this function, making the output jiggly
fn @make_mjitt_pixel_sampler(bin_x: u32, bin_y: u32) -> PixelSampler {
    let SEED : u32 = 14512081;
    let FH   : u32 = 0x51633e2d;
	let F1   : u32 = 0x68bc21eb;
	let F2   : u32 = 0x02e5be93;

    @|rnd, index| {
		let index2 = mjitt_permute(index as u32, 1, SEED * FH);
		let sx     = mjitt_permute(index2 % bin_x, bin_x, SEED * F1);
		let sy     = mjitt_permute(index2 / bin_x, bin_y, SEED * F2);

		let jx = randf(rnd);
		let jy = randf(rnd);

        let bin_xf = bin_x as f32;
        let bin_yf = bin_y as f32;
        let rx = ((index2 % bin_x) as f32 + (sy as f32 + jx) / bin_yf) / bin_xf;
        let ry = ((index2 / bin_x) as f32 + (sx as f32 + jy) / bin_xf) / bin_yf;
        
        (rx, ry)
    }
}