//#<include="core/vector.art">

static InvalidHitId : i32 = -1;
struct Hit {
    distance:    f32,  // Distance to the intersection point
    prim_coords: Vec2, // Surface coordinates
    prim_id:     i32,  // Primitive identifier, or -1 (no intersection found)
    ent_id:      i32,  // Entity identifier, or -1 (no intersection found)
    // mat_id:      i32,  // Entity identifier, or -1 (no intersection found)
}

fn @make_hit(ent_id: i32, prim_id: i32, t: f32, uv: Vec2) = Hit {
    distance    = t,
    prim_coords = uv,
    prim_id     = prim_id,
    ent_id      = ent_id,
};

fn @invalid_hit(tmax: f32) = make_hit(InvalidHitId, InvalidHitId, tmax, make_vec2(0, 0));
