fn @make_ao_renderer() -> Technique {
    let offset:f32 = 0.001;

    Technique {
        on_hit    = TechniqueNoHitFunction,
        on_miss   = TechniqueNoMissFunction,
        on_shadow = @ |ctx, rnd, _, _| {
            let bsdf    = make_diffuse_bsdf(ctx.surf, color_builtins::white);
            let out_dir = vec3_neg(ctx.ray.dir);

            if let Option[BsdfSample]::Some(sample) = bsdf.sample(rnd, out_dir, false) {
                make_simple_shadow_ray(
                    make_ray(ctx.surf.point, sample.in_dir, offset, flt_max, ray_flag_bounce),
                    sample.color
                )
            } else {
                ShadowRay::None
            }
        },
        on_bounce      = TechniqueNoBounceFunction,
        on_shadow_hit  = TechniqueNoShadowHitFunction,
        on_shadow_miss = TechniqueNoShadowMissFunction,
    }
}
