fn @make_ao_renderer() -> Technique {
    let offset:f32 = 0.001;

    Technique {
        on_hit    = @ |_, _, _, _, _, _| Option[(Color)]::None,
        on_miss   = @ |_, _, _| Option[(Color)]::None,
        on_shadow = @ |ray, _, _, rnd, _, surf, _| {
            let bsdf    = make_diffuse_bsdf(surf, white);
            let out_dir = vec3_neg(ray.dir);

            if let Option[BsdfSample]::Some(sample) = bsdf.sample(rnd, out_dir, false) {
                make_option(
                    make_ray(surf.point, sample.in_dir, offset, flt_max),
                    sample.color
                )
            } else {
                Option[(Ray, Color)]::None
            }
        },
        on_bounce      = @ |_, _, _, _, _, _, _| Option[(Ray, RayPayload)]::None,
        on_shadow_hit  = @ |_, _, _| Option[(Color)]::None,
        on_shadow_miss = @ |_, _, _| Option[(Color)]::None,
    }
}
