// Result of sampling a BSDF
struct BsdfSample {
    in_dir: Vec3,  // Sampled direction
    pdf:    f32,   // BSDF value for the sample
    color:  Color, // Color of the sample, with cosine and pdf already applied
    eta:    f32    // Eta on the sampled direction
}

// Opaque BSDF structure
struct Bsdf {
    // Evaluates the reflectance of the material for the given pair of directions, the cosine term is already applied
    eval: fn (Vec3, Vec3) -> Color,
    // Evaluates the sampling probability density for a given pair of directions
    pdf: fn (Vec3, Vec3) -> f32,
    // Samples a direction
    sample: fn (RandomGenerator, Vec3, bool) -> Option[BsdfSample],
    // Is true if the material is purely specular
    is_specular: bool
}

// Creates a BSDF sample
fn @make_bsdf_sample(in_dir: Vec3, pdf: f32, color: Color, eta: f32) = make_option(BsdfSample {
    in_dir = in_dir,
    pdf    = pdf,
    color  = color,
    eta    = eta
});

fn @reject_bsdf_sample() = Option[BsdfSample]::None;
