struct GPUKernelConfiguration {
    block_size_traversal_primary:        i32,
    block_size_traversal_secondary:      i32,
    block_size_hit:                      i32,
    block_size_miss:                     i32,
    block_size_advanced_shadow_hit:      i32,
    block_size_advanced_shadow_miss:     i32,
    block_size_generate_rays:            i32,
    block_size_sort_primary:             i32,
    block_size_sort_secondary_simple:    i32,
    block_size_sort_secondary_materials: i32,
    block_size_compact_primary:          i32,
    block_size_reset:                    i32,
    block_size_parallel_range_1d:        i32,
    block_size_parallel_range_2d:        i32,
    block_size_parallel_reduce:          i32,
    stream_capacity:                     i32,
}

fn @make_default_gpu_kernel_config() = GPUKernelConfiguration {
    block_size_traversal_primary        = 64,
    block_size_traversal_secondary      = 64,
    block_size_hit                      = 64,
    block_size_miss                     = 128,
    block_size_advanced_shadow_hit      = 64,
    block_size_advanced_shadow_miss     = 128,
    block_size_generate_rays            = 64,
    block_size_sort_primary             = 1024,
    block_size_sort_secondary_simple    = 1024,
    block_size_sort_secondary_materials = 1024,
    block_size_compact_primary          = 1024,
    block_size_reset                    = 1024,
    block_size_parallel_range_1d        = 512,
    block_size_parallel_range_2d        = 32,
    block_size_parallel_reduce          = 512,
    stream_capacity                     = 1024 * 1024,
};