//#<include="core/color.art">
//#<include="core/random.art">
//#<include="driver/phase.art">
//#<include="driver/shading_context.art">

struct MediumSample {
    pos:   Vec3,
    pdf:   f32,
    color: Color // Weighted transmission
}

fn @make_medium_sample(pos: Vec3, pdf: f32, color: Color) = make_option(MediumSample {
    pos   = pos,
    pdf   = pdf,
    color = color,
});

fn @reject_medium_sample() = Option[MediumSample]::None;

struct Medium {
    phase:          fn (/* pos */Vec3) -> PhaseFunction,                                                  // Returns phase function for given position
    eval:           fn (/* start_pos */Vec3, /* end_pos */Vec3) -> Color,                                 // Evaluate from position A to B
    eval_inf:       fn (/* start_pos */Vec3, /* direction */Vec3) -> Color,                               // Evaluate from position A with direction B towards infinity (most of the time its zero)
    sample:         fn (RandomGenerator, /* start_pos */Vec3, /* end_pos */Vec3) -> Option[MediumSample], // Sample position between two positions and a direction based on the phase
    pdf:            fn (/* start_pos */Vec3, /* end_pos */Vec3, /* pos */Vec3) -> f32,                    // Pdf sampled
    is_homogeneous: bool
}

type MediumGenerator = fn (ShadingContext) -> Medium;
type MediaTable      = fn (i32) -> MediumGenerator;

struct MediumInterface {
    inner: i32,
    outer: i32,

    pick: fn (bool) -> i32,
}

fn @make_medium_interface(inner: i32, outer: i32) = MediumInterface {
    inner = inner,
    outer = outer,
    pick  = @|is_entering| { if is_entering { inner } else { outer } }
};

fn @no_medium_interface() = MediumInterface {
    inner = -1,
    outer = -1,
    pick  = @|_| -1
};
