//#<include="core/vector.art">

struct GenerateRayInfo {
    next_id: i32,
    size: i32,
    xmin: i32,
    ymin: i32,
    xmax: i32,
    ymax: i32
}

struct Pipeline {
    on_generate: fn (GenerateRayInfo) -> i32,

    on_traverse_primary:   fn (i32) -> (),
    on_traverse_secondary: fn (i32) -> (),

    on_miss_shade:      fn (i32, i32) -> (),
    on_hit_shade:       fn (i32, i32, i32) -> (),
    on_advanced_shadow: fn (i32, i32, i32, bool) -> (), // Only used if advanced shadow handling is used
}