// Module to get additional settings from the runtime
mod registry {
    use super as all;

    fn @get_global_parameter_i32(name: &[u8], def: i32) -> i32 {
        super::ignis_get_parameter_i32(name, def, true)
    }

    fn @get_global_parameter_f32(name: &[u8], def: f32) -> f32 {
        super::ignis_get_parameter_f32(name, def, true)
    }

    fn @get_global_parameter_vec3(name: &[u8], def: all::Vec3) -> all::Vec3 {
        let mut x: f32;
        let mut y: f32;
        let mut z: f32;
        super::ignis_get_parameter_vector(name, def.x, def.y, def.z, &mut x, &mut y, &mut z, true);
        super::make_vec3(x, y, z)
    }

    fn @get_global_parameter_color(name: &[u8], def: all::Color) -> all::Color {
        let mut r: f32;
        let mut g: f32;
        let mut b: f32;
        let mut a: f32;
        super::ignis_get_parameter_color(name, def.r, def.g, def.b, def.a, &mut r, &mut g, &mut b, &mut a, true);
        super::make_color(r, g, b, a)
    }

    fn @get_global_parameter_string(name: &[u8], def: &[u8]) -> &[u8] {
        super::ignis_get_parameter_string(name, def, true)
    }

    fn @set_global_parameter_i32(name: &[u8], value: i32) -> () {
        super::ignis_set_parameter_i32(name, value, true)
    }

    fn @set_global_parameter_f32(name: &[u8], value: f32) -> () {
        super::ignis_set_parameter_f32(name, value, true)
    }

    fn @set_global_parameter_vec3(name: &[u8], value: all::Vec3) -> () {
        super::ignis_set_parameter_vector(name, value.x, value.y, value.z, true)
    }

    fn @set_global_parameter_color(name: &[u8], value: all::Color) -> () {
        super::ignis_set_parameter_color(name, value.r, value.g, value.b, value.a, true)
    }

    fn @get_local_parameter_i32(name: &[u8], def: i32) -> i32 {
        super::ignis_get_parameter_i32(name, def, false)
    }

    fn @get_local_parameter_f32(name: &[u8], def: f32) -> f32 {
        super::ignis_get_parameter_f32(name, def, false)
    }

    fn @get_local_parameter_vec3(name: &[u8], def: all::Vec3) -> all::Vec3 {
        let mut x: f32;
        let mut y: f32;
        let mut z: f32;
        super::ignis_get_parameter_vector(name, def.x, def.y, def.z, &mut x, &mut y, &mut z, false);
        super::make_vec3(x, y, z)
    }

    fn @get_local_parameter_color(name: &[u8], def: all::Color) -> all::Color {
        let mut r: f32;
        let mut g: f32;
        let mut b: f32;
        let mut a: f32;
        super::ignis_get_parameter_color(name, def.r, def.g, def.b, def.a, &mut r, &mut g, &mut b, &mut a, false);
        super::make_color(r, g, b, a)
    }

    fn @get_local_parameter_string(name: &[u8], def: &[u8]) -> &[u8] {
        super::ignis_get_parameter_string(name, def, false)
    }

    fn @set_local_parameter_i32(name: &[u8], value: i32) -> () {
        super::ignis_set_parameter_i32(name, value, false)
    }

    fn @set_local_parameter_f32(name: &[u8], value: f32) -> () {
        super::ignis_set_parameter_f32(name, value, false)
    }

    fn @set_local_parameter_vec3(name: &[u8], value: all::Vec3) -> () {
        super::ignis_set_parameter_vector(name, value.x, value.y, value.z, false)
    }

    fn @set_local_parameter_color(name: &[u8], value: all::Color) -> () {
        super::ignis_set_parameter_color(name, value.r, value.g, value.b, value.a, false)
    }
}