OCTREE=scene.oct

materials=materials.rad
scene=scene.rad sky.rad

view=-vta -vp 0 1.15 1.15 -vd 1 0 0 -vu 0 0 -1 -vh 180 -vv 180 -vo 0 -va 0 -vs 0 -vl 0
view=-vta -vp 0.174 0.677 0.849 -vd 0.824 0.479 0.301 -vu 0.343 -0.000 -0.939 -vh 180 -vv 180 -vo 0 -va 0 -vs 0 -vl 0
view=-vta -vp 1.766 0.753 1.437 -vd -0.825 0.434 -0.362 -vu -0.392 0.022 0.919 -vh 180 -vv 180 -vo 0 -va 0 -vs 0 -vl 0

render=-av 0 0 0 -aw 0 -aa 0 -ar 0 -pt 0 -ss 0
RESOLUTION=256 256 0
INDIRECT=0
QUALITY=MEDIUM
DETAIL=MEDIUM
VARIABILITY=MEDIUM
EXPOSURE=1

RAWFILE=output_raw
PICTURE=output

REPORT=0.1
