
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Building &#8212; Ignis  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/lightbox.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/getting_started/building';</script>
    <script src="../../_static/js/lightbox.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Realtime Rendering" href="realtime.html" />
    <link rel="prev" title="Getting Started" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Ignis</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../scene/index.html">
                        Scene Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../python/index.html">
                        Python API
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/PearCoding/Ignis" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../scene/index.html">
                        Scene Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../python/index.html">
                        Python API
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/PearCoding/Ignis" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="realtime.html">Realtime Rendering</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/evalglare.html">Evalglare</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="plugins/index.html">Plugins</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/blender.html">Blender</a></li>
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="building">
<h1>Building<a class="headerlink" href="#building" title="Permalink to this heading">#</a></h1>
<p>The active development is done on a linux operating system (Ubuntu in particular).
The raytracer is platform independent to a large extend and works on Linux, Windows and Mac OS operating systems.</p>
<section id="linux-mac-os">
<h2>Linux &amp; Mac OS<a class="headerlink" href="#linux-mac-os" title="Permalink to this heading">#</a></h2>
<p>A quick and dirty tutorial to show how to setup AnyDSL and Ignis on a typical Linux OS.
The following will need <code class="docutils literal notranslate"><span class="pre">ccmake</span></code>, but works also with <code class="docutils literal notranslate"><span class="pre">cmake-gui</span></code> or with plain <code class="docutils literal notranslate"><span class="pre">cmake</span></code> as well.</p>
<ol class="arabic simple">
<li><p>Clone AnyDSL from <a class="github reference external" href="https://github.com/AnyDSL/anydsl">AnyDSL/anydsl</a></p>
<ol class="arabic simple">
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">config.sh.template</span></code> to <code class="docutils literal notranslate"><span class="pre">config.sh</span></code>.</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">:</span> <span class="pre">${BUILD_TYPE:=Debug}</span></code> to <code class="docutils literal notranslate"><span class="pre">:</span> <span class="pre">${BUILD_TYPE:=Release}</span></code> inside <code class="docutils literal notranslate"><span class="pre">config.sh</span></code></p></li>
<li><p>Optional: Use <code class="docutils literal notranslate"><span class="pre">ninja</span></code> instead of <code class="docutils literal notranslate"><span class="pre">make</span></code> as it is superior in all regards.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">./setup.sh</span></code> inside a terminal at the root directory and get a coffee.</p></li>
</ol>
</li>
<li><p>Clone Ignis from <a class="github reference external" href="https://github.com/PearCoding/Ignis">PearCoding/Ignis</a></p>
<ol class="arabic simple">
<li><p>Make sure all the dependencies listed in official top <a class="reference external" href="https://github.com/PearCoding/Ignis/blob/master/README.md">README.md</a> are installed.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">build</span> <span class="pre">&amp;&amp;</span> <span class="pre">cd</span> <span class="pre">build</span> <span class="pre">&amp;&amp;</span> <span class="pre">cmake</span> <span class="pre">..</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">ccmake</span> <span class="pre">.</span></code> inside the <code class="docutils literal notranslate"><span class="pre">build/</span></code> directory.</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">AnyDSL_runtime_DIR</span></code> to <code class="docutils literal notranslate"><span class="pre">ANYDSL_ROOT/runtime/build/share/anydsl/cmake</span></code>, with <code class="docutils literal notranslate"><span class="pre">ANYDSL_ROOT</span></code> being the path to the root of the AnyDSL framework.</p></li>
<li><p>Select the drivers you want to compile. All interesting options regarding Ignis start with <code class="docutils literal notranslate"><span class="pre">IG_</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">.</span></code> inside the <code class="docutils literal notranslate"><span class="pre">build/</span></code> directory and get your second coffee.</p></li>
</ol>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">./bin/igview</span> <span class="pre">../scenes/diamond_scene.json</span></code> inside the <code class="docutils literal notranslate"><span class="pre">build/</span></code> directory to see if your setup works. This particular render requires the perspective camera and path tracer technique.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MacOS CPU vectorization and GPU support is still very experimental and limited.</p>
</div>
</section>
<section id="windows-automatic">
<h2>Windows (Automatic)<a class="headerlink" href="#windows-automatic" title="Permalink to this heading">#</a></h2>
<p>This mini tutorial is expecting some basic knowledge about the Windows build system based on Visual Studio and a recent PowerShell.</p>
<ol class="arabic simple">
<li><p>Clone Ignis from <a class="github reference external" href="https://github.com/PearCoding/Ignis">PearCoding/Ignis</a>.</p>
<ol class="arabic simple">
<li><p>(Optional) Copy the config file <code class="docutils literal notranslate"><span class="pre">scripts/setup/windows/config.json</span></code> and change it to your needs. Normally you do not have to change anything. The option <code class="docutils literal notranslate"><span class="pre">LOCATION</span></code> can be used to specify a different location for the dependencies.</p></li>
<li><p>Run the script <code class="docutils literal notranslate"><span class="pre">scripts/setup/windows/setup.ps1</span></code>. If you use a different config file, specify the path as an argument to the script. The script will download all the necessary dependencies, except CUDA, compile it and create a new directory <code class="docutils literal notranslate"><span class="pre">deps/</span></code> on the directory on top of Ignis or the location specified in the config. This step has to be done only once, or if some of the dependencies got updated.</p></li>
<li><p>By default the <code class="docutils literal notranslate"><span class="pre">build/</span></code> directory contains a Ninja based <code class="docutils literal notranslate"><span class="pre">Release</span></code> configuration.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Release</span></code> configuration is well tested and should be used for most purposes. Any other configuration is experimental and may fail at any time.</p></li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It might be necessary to run the script <code class="docutils literal notranslate"><span class="pre">scripts/setup/windows/vc_dev_env.ps1</span></code> every time a new terminal is opened to ensure the correct visual studio environment is available.</p>
</div>
</section>
<section id="windows-manual">
<h2>Windows (Manual)<a class="headerlink" href="#windows-manual" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to use the new automatic windows setup instead of the following one!</p>
</div>
<p>This mini tutorial is expecting some basic knowledge about CMake and the Windows build system based on Visual Studio. I highly recommend using the CMake Ninja generator in favour of the Visual Studio ones, as Visual Studio as an IDE itself has support for both.</p>
<ol class="arabic">
<li><p>Clone AnyDSL from <a class="github reference external" href="https://github.com/AnyDSL/anydsl">AnyDSL/anydsl</a>. You have to use the <code class="docutils literal notranslate"><span class="pre">cmake-based-setup</span></code> branch.</p>
<ol class="arabic">
<li><p>Make sure all the necessary dependencies are installed. Especially zlib and potentially CUDA.</p></li>
<li><p>Create a new directory named <code class="docutils literal notranslate"><span class="pre">build</span></code></p></li>
<li><p>Open the command line interface in the newly created directory. Make sure the recent VC environment is available.</p></li>
<li><p>Use CMake and the following command line to configure the project. It is very likely that you have to change some paths.</p>
<p>Also make sure that the following snippet is written in a single line and, if necessary, the <code class="docutils literal notranslate"><span class="pre">\</span></code> in paths is properly escaped:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cmake</span>
<span class="go">    -DRUNTIME_JIT=ON</span>
<span class="go">    -DBUILD_SHARED_LIBS=ON</span>
<span class="go">    -DCMAKE_BUILD_TYPE=&quot;Release&quot;</span>
<span class="go">    -DAnyDSL_runtime_BUILD_SHARED=ON</span>
<span class="go">    -DAnyDSL_PKG_LLVM_AUTOBUILD=ON</span>
<span class="go">    -DAnyDSL_PKG_LLVM_VERSION=&quot;14.0.6&quot;</span>
<span class="go">    -DAnyDSL_PKG_RV_TAG=&quot;origin/release/14.x&quot;</span>
<span class="go">    -DAnyDSL_PKG_LLVM_URL=&quot;https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz&quot;</span>
<span class="go">    -DTHORIN_PROFILE=OFF</span>
<span class="go">    -DBUILD_SHARED_LIBS=OFF</span>
<span class="go">    -DCUDAToolkit_NVVM_LIBRARY=&quot;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\nvvm\\lib\\x64\\nvvm.lib&quot;</span>
<span class="go">    -DZLIB_LIBRARY=&quot;C:\\Development\\Dependencies\\zlib\\lib\\zlib.lib&quot;</span>
<span class="go">    -DZLIB_INCLUDE_DIR=&quot;C:\\Development\\Dependencies\\zlib\\include&quot;</span>
<span class="go">    ..</span>
</pre></div>
</div>
</li>
<li><p>If you get a similar cmake error like the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CMake Error in build/_deps/rv-src/src/CMakeLists.txt:</span>
<span class="go">  Target &quot;RV&quot; INTERFACE_INCLUDE_DIRECTORIES property contains path:</span>

<span class="go">    &quot;C:/Development/Projects/AnyDSL/build/_deps/rv-src/include&quot;</span>

<span class="go">  which is prefixed in the build directory.</span>
</pre></div>
</div>
<p>Just ignore it. A file named <code class="docutils literal notranslate"><span class="pre">AnyDSL.sln</span></code> should still be created in the build folder. This might only be relevant for cmake configs with Visual Studio generators, however.</p>
</li>
<li><p>If you are using the Visual Studio generator, you can now use the generated <code class="docutils literal notranslate"><span class="pre">.sln</span></code> to compile the project. This will take some time. Make sure that you use the <code class="docutils literal notranslate"><span class="pre">Release</span></code> configuration. Make sure the <code class="docutils literal notranslate"><span class="pre">runtime</span></code>, <code class="docutils literal notranslate"><span class="pre">clang</span></code> and <code class="docutils literal notranslate"><span class="pre">artic</span></code> project are built successfully, the others might fail for unknown reasons.</p></li>
<li><p>For other IDEs use <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">..</span></code></p></li>
</ol>
</li>
<li><p>Clone Ignis from <a class="github reference external" href="https://github.com/PearCoding/Ignis">PearCoding/Ignis</a>. This time the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch is fine.</p>
<ol class="arabic">
<li><p>Getting AnyDSL to work is the hardest part. Congrats if you made it so far. However, Ignis requires some dependencies and configurations to work with AnyDSL.</p></li>
<li><p>Make sure zlib, Intel oneAPI TBB and Eigen 3 are installed on your system. It is also recommended to install SDL2 to be able to use the viewer.</p></li>
<li><p>Create a new directory named <code class="docutils literal notranslate"><span class="pre">build</span></code></p></li>
<li><p>Open the command line interface in the newly created directory. Make sure the recent VC environment is available.</p></li>
<li><p>In the command line interface write the following and adapt it to your AnyDSL setup:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">set PATH=%PATH%;C:\Development\Projects\AnyDSL\build\_deps\llvm-build\Release\bin</span>
</pre></div>
</div>
</li>
<li><p>Use CMake and the following command line to configure the project. Make sure you use the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> or <code class="docutils literal notranslate"><span class="pre">Ninja</span></code> generator, as the Visual Studio one is not working. It is very likely that you have to change some paths. Especially, adapt it to your AnyDSL setup.</p>
<p>Also make sure that the following snippet is written in a single line and, if necessary, the <code class="docutils literal notranslate"><span class="pre">\</span></code> in paths is properly escaped:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cmake</span>
<span class="go">    -DCMAKE_BUILD_TYPE=&quot;Release&quot;</span>
<span class="go">    -DBUILD_TESTING=OFF</span>
<span class="go">    -DClang_BIN=&quot;C:\\Development\\Projects\\AnyDSL\\build\\_deps\\llvm-build\\Release\\bin\\clang.exe&quot;</span>
<span class="go">    -DAnyDSL_runtime_DIR=&quot;C:\\Development\\Projects\\AnyDSL\\build\\share\\anydsl\\cmake&quot;</span>
<span class="go">    -DArtic_BINARY_DIR=&quot;C:\\Development\\Projects\\AnyDSL\\build\\bin\\Release&quot;</span>
<span class="go">    -DArtic_BIN=&quot;C:\\Development\\Projects\\AnyDSL\\build\\bin\\Release\\artic.exe&quot;</span>
<span class="go">    -DTBB_tbb_LIBRARY_RELEASE=&quot;C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\2021.1.1\\lib\\intel64\\vc_mt\\tbb12.lib&quot;</span>
<span class="go">    -DTBB_tbbmalloc_LIBRARY_RELEASE=&quot;C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\2021.1.1\\lib\\intel64\\vc_mt\\tbbmalloc.lib&quot;</span>
<span class="go">    -DTBB_INCLUDE_DIR=&quot;C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\2021.1.1\\include&quot;</span>
<span class="go">    -DZLIB_LIBRARY_RELEASE=&quot;C:\\Development\\Dependencies\\zlib\\lib\\zlib.lib&quot;</span>
<span class="go">    -DZLIB_INCLUDE_DIR=&quot;C:\\Development\\Dependencies\\zlib\\include&quot;</span>
<span class="go">    -DSDL2_LIBRARY=&quot;C:\\Development\\Dependencies\\SDL2\\lib\\x64\\SDL2.lib&quot;</span>
<span class="go">    -DSDL2_INCLUDE_DIR=&quot;C:\\Development\\Dependencies\\SDL2\\include&quot;</span>
<span class="go">    ..</span>
</pre></div>
</div>
<p>You can ignore the <code class="docutils literal notranslate"><span class="pre">SDL2</span></code> entries if you decide not to use <code class="docutils literal notranslate"><span class="pre">igview</span></code> or change the build type to <code class="docutils literal notranslate"><span class="pre">Debug</span></code> if necessary.</p>
</li>
<li><p>In contrary to the AnyDSL setup you can <strong>not</strong> use the newly generated <code class="docutils literal notranslate"><span class="pre">.sln</span></code> file directly. Use <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">.</span> <span class="pre">--config</span> <span class="pre">Release</span></code> or use Visual Studio with the CMake interface.</p></li>
<li><p>To run the frontends you might have to add multiple shared libraries (<code class="docutils literal notranslate"><span class="pre">*.dlls</span></code>) to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable or copy it next to the executables.
Currently the shared libraries <code class="docutils literal notranslate"><span class="pre">runtime.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">runtime_jit_artic.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">nvvm64.dll</span></code> or <code class="docutils literal notranslate"><span class="pre">nvvm64_40_0.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">tbb.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">SDL2.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">zlib.dll</span></code> are known to be required.
The list is not exhaustive however, as the final list of dependencies depends on the system, current state of development and other external factors.
If a module (e.g., <code class="docutils literal notranslate"><span class="pre">ig_driver_avx2.dll</span></code>) can not been found, but exists on the filesystem, a reason for the error might be a missing shared library.
Use one of the many dll dependency viewers available on Windows to find the exact missing dll and copy it next to the build executable or add it to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.</p></li>
</ol>
</li>
</ol>
</section>
<section id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>If you get a <code class="docutils literal notranslate"><span class="pre">CommandLine</span> <span class="pre">Error:</span> <span class="pre">Option</span> <span class="pre">'help-list'</span> <span class="pre">registred</span> <span class="pre">more</span> <span class="pre">than</span> <span class="pre">once!</span></code>, most likely the AnyDSL LLVM library and system LLVM library with exposed symbols are loaded at the same time.
A known cause is that <code class="docutils literal notranslate"><span class="pre">igview</span></code> and SDL are using a graphic driver which is loading the system LLVM library in the background.
On Linux, using accelerated rendering load the X11 drivers, which in return load the system LLVM, which in return clash with the custom LLVM.
Setting the environment variable <code class="docutils literal notranslate"><span class="pre">SDL_RENDER_DRIVER=software</span></code> and <code class="docutils literal notranslate"><span class="pre">SDL_FRAMEBUFFER_ACCELERATION=0</span></code> should be a good workaround. This will not prevent you of using the GPU for raytracing however, only the UI will be software rendered.</p></li>
<li><p>If running <code class="docutils literal notranslate"><span class="pre">artic</span></code> or <code class="docutils literal notranslate"><span class="pre">clang</span></code> fails when building Ignis it might be due to the two executables not able to find <code class="docutils literal notranslate"><span class="pre">zlib.dll</span></code>. Make sure it is available for them. A simple solution is to just copy the <code class="docutils literal notranslate"><span class="pre">zlib.dll</span></code> next to the executables.</p></li>
</ul>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Getting Started</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="realtime.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Realtime Rendering</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linux-mac-os">
   Linux &amp; Mac OS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#windows-automatic">
   Windows (Automatic)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#windows-manual">
   Windows (Manual)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#known-issues">
   Known Issues
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2020-2023, Ignis-Project.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>