

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta property="article:modified_time" content="2023-03-17T16:24:30+00:00" />
    <title>Python API &#8212; Ignis  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/lightbox.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/python/index';</script>
    <script src="../../_static/js/lightbox.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Textures" href="../scene/textures.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Ignis</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../scene/index.html">
                        Scene Description
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Python API
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/PearCoding/Ignis" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../scene/index.html">
                        Scene Description
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Python API
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/PearCoding/Ignis" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Python API</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Permalink to this heading">#</a></h1>
<section id="ignis-module">
<span id="id1"></span><h2>Ignis (module)<a class="headerlink" href="#ignis-module" title="Permalink to this heading">#</a></h2>
<p>Ignis python interface</p>
</section>
<section id="cpuarchitecture">
<span id="id2"></span><h2>CPUArchitecture<a class="headerlink" href="#cpuarchitecture" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Missing</span></span> <span class="name"><span class="pre">Documentation</span></span></code></p></li>
</ul>
</section>
<section id="cameraorientation">
<span id="id3"></span><h2>CameraOrientation<a class="headerlink" href="#cameraorientation" title="Permalink to this heading">#</a></h2>
<p>General camera orientation</p>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Dir</span></span></code>: Direction the camera is facing</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Eye</span></span></code>: Origin of the camera</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Up</span></span></code>: Vector defining the up of the camera</p></li>
</ul>
</section>
</section>
<section id="gpuarchitecture">
<span id="id4"></span><h2>GPUArchitecture<a class="headerlink" href="#gpuarchitecture" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Missing</span></span> <span class="name"><span class="pre">Documentation</span></span></code></p></li>
</ul>
</section>
<section id="ray">
<span id="id5"></span><h2>Ray<a class="headerlink" href="#ray" title="Permalink to this heading">#</a></h2>
<p>Single ray traced into the scene</p>
<section id="id6">
<h3>Properties<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Direction</span></span></code>: Direction of the ray</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Origin</span></span></code>: Origin of the ray</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Range</span></span></code>: Range (tmin, tmax) of the ray</p></li>
</ul>
</section>
</section>
<section id="runtime">
<span id="id7"></span><h2>Runtime<a class="headerlink" href="#runtime" title="Permalink to this heading">#</a></h2>
<p>Renderer runtime allowing control of simulation and access to results</p>
<section id="id8">
<h3>Properties<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Camera</span></span></code>: &lt;anonymous&gt;(self) -&gt; str</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">FrameCount</span></span></code>: &lt;anonymous&gt;(self) -&gt; int</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">FramebufferHeight</span></span></code>: &lt;anonymous&gt;(self) -&gt; int</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">FramebufferWidth</span></span></code>: &lt;anonymous&gt;(self) -&gt; int</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">InitialCameraOrientation</span></span></code>: &lt;anonymous&gt;(self) -&gt; CameraOrientation</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">IterationCount</span></span></code>: &lt;anonymous&gt;(self) -&gt; int</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">SPI</span></span></code>: &lt;anonymous&gt;(self) -&gt; int</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">SampleCount</span></span></code>: &lt;anonymous&gt;(self) -&gt; int</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Target</span></span></code>: &lt;anonymous&gt;(self) -&gt; Target</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Technique</span></span></code>: &lt;anonymous&gt;(self) -&gt; str</p></li>
</ul>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">clearFramebuffer</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span> <span class="name"><span class="pre">clearFramebuffer</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getFramebuffer</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">aov</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span> <span class="operator"><span class="pre">=</span></span> <span class="literal string single"><span class="pre">''</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name"><span class="pre">CPUImage</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">incFrameCount</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">reset</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">setCameraOrientationParameter</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <a class="name reference external" href="#cameraorientation"><span class="name"><span class="pre">CameraOrientation</span></span></a><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">setParameter</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">int</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span> <span class="name"><span class="pre">setParameter</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">float</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span> <span class="name"><span class="pre">setParameter</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name"><span class="pre">Vec3</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span> <span class="name"><span class="pre">setParameter</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name"><span class="pre">Vec4</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">step</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">ignoreDenoiser</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">bool</span></span> <span class="operator"><span class="pre">=</span></span> <span class="keyword constant"><span class="pre">False</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">tonemap</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name"><span class="pre">CPUArray2d_UInt32</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">trace</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">list</span></span><span class="punctuation"><span class="pre">[</span></span><a class="name reference external" href="#ray"><span class="name"><span class="pre">Ray</span></span></a><span class="punctuation"><span class="pre">],</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">list</span></span><span class="punctuation"><span class="pre">[</span></span><span class="name"><span class="pre">Vec3</span></span><span class="punctuation"><span class="pre">]</span></span></code></p></li>
</ul>
</section>
</section>
<section id="runtimeoptions">
<span id="id9"></span><h2>RuntimeOptions<a class="headerlink" href="#runtimeoptions" title="Permalink to this heading">#</a></h2>
<p>Options to customize runtime behaviour</p>
<section id="id10">
<h3>Properties<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">AcquireStats</span></span></code>: Set True if statistical data should be acquired while rendering</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">DumpShader</span></span></code>: Set True if most shader should be dumped into the filesystem</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">DumpShaderFull</span></span></code>: Set True if all shader should be dumped into the filesystem</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">EnableTonemapping</span></span></code>: Set True if any of the two tonemapping functions <code class="docutils literal notranslate"><span class="pre">tonemap</span></code> and <code class="docutils literal notranslate"><span class="pre">imageinfo</span></code> is to be used</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">OverrideCamera</span></span></code>: Type of camera to use instead of the one used by the scene</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">OverrideFilmSize</span></span></code>: Type of film size to use instead of the one used by the scene</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">OverrideTechnique</span></span></code>: Type of technique to use instead of the one used by the scene</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">SPI</span></span></code>: The requested sample per iteration. Can be 0 to set automatically</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Seed</span></span></code>: Seed for the random generators</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Target</span></span></code>: The target device</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">WarnUnused</span></span></code>: Set False if you want to ignore warnings about unused property entries</p></li>
</ul>
</section>
</section>
<section id="runtimewrap">
<span id="id11"></span><h2>RuntimeWrap<a class="headerlink" href="#runtimewrap" title="Permalink to this heading">#</a></h2>
<p>Wrapper around the runtime used for proper runtime loading and shutdown</p>
<section id="id12">
<h3>Properties<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">instance</span></span></code>: &lt;anonymous&gt;(self) -&gt; Runtime</p></li>
</ul>
</section>
<section id="id13">
<h3>Methods<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">shutdown</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
</ul>
</section>
</section>
<section id="scene">
<span id="id14"></span><h2>Scene<a class="headerlink" href="#scene" title="Permalink to this heading">#</a></h2>
<p>Class representing a whole scene</p>
<section id="id15">
<h3>Properties<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">bsdfs</span></span></code>: &lt;anonymous&gt;(self) -&gt; dict[str, SceneObject]</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">camera</span></span></code>: &lt;anonymous&gt;(self) -&gt; SceneObject</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">entities</span></span></code>: &lt;anonymous&gt;(self) -&gt; dict[str, SceneObject]</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">film</span></span></code>: &lt;anonymous&gt;(self) -&gt; SceneObject</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">lights</span></span></code>: &lt;anonymous&gt;(self) -&gt; dict[str, SceneObject]</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">media</span></span></code>: &lt;anonymous&gt;(self) -&gt; dict[str, SceneObject]</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">shapes</span></span></code>: &lt;anonymous&gt;(self) -&gt; dict[str, SceneObject]</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">technique</span></span></code>: &lt;anonymous&gt;(self) -&gt; SceneObject</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">textures</span></span></code>: &lt;anonymous&gt;(self) -&gt; dict[str, SceneObject]</p></li>
</ul>
</section>
<section id="id16">
<h3>Methods<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">addBSDF</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">addConstantEnvLight</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">addEntity</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">addFrom</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <a class="name reference external" href="#scene"><span class="name"><span class="pre">Scene</span></span></a><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">addLight</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">addMedium</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">addShape</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">addTexture</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">bsdf</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">entity</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">light</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">medium</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">shape</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">texture</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <a class="name reference external" href="#sceneobject"><span class="name"><span class="pre">SceneObject</span></span></a></code></p></li>
</ul>
</section>
</section>
<section id="sceneobject">
<span id="id17"></span><h2>SceneObject<a class="headerlink" href="#sceneobject" title="Permalink to this heading">#</a></h2>
<p>Class representing an object in the scene</p>
<section id="id18">
<h3>Properties<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">baseDir</span></span></code>: &lt;anonymous&gt;(self) -&gt; os.PathLike</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">pluginType</span></span></code>: &lt;anonymous&gt;(self) -&gt; str</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">properties</span></span></code>: &lt;anonymous&gt;(self) -&gt; dict[str, SceneProperty]</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name builtin"><span class="pre">type</span></span></code>: &lt;anonymous&gt;(self) -&gt; IG::SceneObject::Type</p></li>
</ul>
</section>
<section id="id19">
<h3>Methods<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">hasProperty</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">bool</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name builtin"><span class="pre">property</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <a class="name reference external" href="#sceneproperty"><span class="name"><span class="pre">SceneProperty</span></span></a></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">setProperty</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg0</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">arg1</span></span><span class="punctuation"><span class="pre">:</span></span> <a class="name reference external" href="#sceneproperty"><span class="name"><span class="pre">SceneProperty</span></span></a><span class="punctuation"><span class="pre">,</span></span> <span class="operator"><span class="pre">/</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="keyword constant"><span class="pre">None</span></span></code></p></li>
</ul>
</section>
</section>
<section id="sceneparser">
<span id="id20"></span><h2>SceneParser<a class="headerlink" href="#sceneparser" title="Permalink to this heading">#</a></h2>
<p>Parser for standard JSON and glTF scene description</p>
<section id="id21">
<h3>Methods<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">loadFromFile</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">path</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name"><span class="pre">os</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">PathLike</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">flags</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">int</span></span> <span class="operator"><span class="pre">=</span></span> <span class="literal number integer"><span class="pre">13303</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <a class="name reference external" href="#scene"><span class="name"><span class="pre">Scene</span></span></a></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">loadFromString</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">opt_dir</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name"><span class="pre">os</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">PathLike</span></span> <span class="operator"><span class="pre">=</span></span> <span class="literal string single"><span class="pre">''</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">flags</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">int</span></span> <span class="operator"><span class="pre">=</span></span> <span class="literal number integer"><span class="pre">13303</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <a class="name reference external" href="#scene"><span class="name"><span class="pre">Scene</span></span></a></code></p></li>
</ul>
</section>
</section>
<section id="sceneproperty">
<span id="id22"></span><h2>SceneProperty<a class="headerlink" href="#sceneproperty" title="Permalink to this heading">#</a></h2>
<p>Property of an object in the scene</p>
<section id="id23">
<h3>Properties<a class="headerlink" href="#id23" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name builtin"><span class="pre">type</span></span></code>: &lt;anonymous&gt;(self) -&gt; IG::SceneProperty::Type</p></li>
</ul>
</section>
<section id="id24">
<h3>Methods<a class="headerlink" href="#id24" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">canBeNumber</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">bool</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getBool</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">def</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">bool</span></span> <span class="operator"><span class="pre">=</span></span> <span class="keyword constant"><span class="pre">False</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">bool</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getInteger</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">def</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">int</span></span> <span class="operator"><span class="pre">=</span></span> <span class="literal number integer"><span class="pre">0</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">int</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getIntegerArray</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">list</span></span><span class="punctuation"><span class="pre">[</span></span><span class="name builtin"><span class="pre">int</span></span><span class="punctuation"><span class="pre">]</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getNumber</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">def</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">float</span></span> <span class="operator"><span class="pre">=</span></span> <span class="literal number float"><span class="pre">0.0</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">float</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getNumberArray</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">list</span></span><span class="punctuation"><span class="pre">[</span></span><span class="name builtin"><span class="pre">float</span></span><span class="punctuation"><span class="pre">]</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getString</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">def</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name builtin"><span class="pre">str</span></span> <span class="operator"><span class="pre">=</span></span> <span class="literal string single"><span class="pre">''</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">str</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getTransform</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">def</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name"><span class="pre">Mat4x4</span></span> <span class="operator"><span class="pre">=</span></span> <span class="punctuation"><span class="pre">[[</span></span><span class="literal number float"><span class="pre">1.</span></span> <span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">0.</span></span><span class="punctuation"><span class="pre">]</span></span> <span class="punctuation"><span class="pre">[</span></span><span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">1.</span></span> <span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">0.</span></span><span class="punctuation"><span class="pre">]</span></span> <span class="punctuation"><span class="pre">[</span></span><span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">1.</span></span> <span class="literal number float"><span class="pre">0.</span></span><span class="punctuation"><span class="pre">]</span></span> <span class="punctuation"><span class="pre">[</span></span><span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">1.</span></span><span class="punctuation"><span class="pre">]])</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name"><span class="pre">Mat4x4</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getVector2</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">def</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name"><span class="pre">Vec2</span></span> <span class="operator"><span class="pre">=</span></span> <span class="punctuation"><span class="pre">[</span></span><span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">0.</span></span><span class="punctuation"><span class="pre">])</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name"><span class="pre">Vec2</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">getVector3</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">,</span></span> <span class="name"><span class="pre">def</span></span><span class="punctuation"><span class="pre">:</span></span> <span class="name"><span class="pre">Vec3</span></span> <span class="operator"><span class="pre">=</span></span> <span class="punctuation"><span class="pre">[</span></span><span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">0.</span></span> <span class="literal number float"><span class="pre">0.</span></span><span class="punctuation"><span class="pre">])</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name"><span class="pre">Vec3</span></span></code></p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">isValid</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">bool</span></span></code></p></li>
</ul>
</section>
</section>
<section id="target">
<span id="id25"></span><h2>Target<a class="headerlink" href="#target" title="Permalink to this heading">#</a></h2>
<p>Target specification the runtime is using</p>
<section id="id26">
<h3>Properties<a class="headerlink" href="#id26" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">CPUArchitecture</span></span></code>: &lt;anonymous&gt;(self) -&gt; CPUArchitecture</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Device</span></span></code>: &lt;anonymous&gt;(self) -&gt; int</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">GPUArchitecture</span></span></code>: &lt;anonymous&gt;(self) -&gt; GPUArchitecture</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">IsCPU</span></span></code>: &lt;anonymous&gt;(self) -&gt; bool</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">IsGPU</span></span></code>: &lt;anonymous&gt;(self) -&gt; bool</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">IsValid</span></span></code>: &lt;anonymous&gt;(self) -&gt; bool</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">ThreadCount</span></span></code>: &lt;anonymous&gt;(self) -&gt; int</p></li>
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">VectorWidth</span></span></code>: &lt;anonymous&gt;(self) -&gt; int</p></li>
</ul>
</section>
<section id="id27">
<h3>Methods<a class="headerlink" href="#id27" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">toString</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name builtin pseudo"><span class="pre">self</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">-&gt;</span></span> <span class="name builtin"><span class="pre">str</span></span></code></p></li>
</ul>
</section>
</section>
<section id="sceneobject-type">
<span id="id28"></span><h2>SceneObject.Type<a class="headerlink" href="#sceneobject-type" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Missing</span></span> <span class="name"><span class="pre">Documentation</span></span></code></p></li>
</ul>
</section>
<section id="sceneparser-flags">
<span id="id29"></span><h2>SceneParser.Flags<a class="headerlink" href="#sceneparser-flags" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Missing</span></span> <span class="name"><span class="pre">Documentation</span></span></code></p></li>
</ul>
</section>
<section id="sceneproperty-type">
<span id="id30"></span><h2>SceneProperty.Type<a class="headerlink" href="#sceneproperty-type" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="code Python docutils literal notranslate"><span class="name"><span class="pre">Missing</span></span> <span class="name"><span class="pre">Documentation</span></span></code></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../scene/textures.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Textures</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ignis-module">Ignis (module)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpuarchitecture">CPUArchitecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cameraorientation">CameraOrientation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gpuarchitecture">GPUArchitecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ray">Ray</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Properties</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime">Runtime</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtimeoptions">RuntimeOptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Properties</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtimewrap">RuntimeWrap</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scene">Scene</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sceneobject">SceneObject</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sceneparser">SceneParser</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sceneproperty">SceneProperty</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#target">Target</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">Methods</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sceneobject-type">SceneObject.Type</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sceneparser-flags">SceneParser.Flags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sceneproperty-type">SceneProperty.Type</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2020-2023, Ignis-Project.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>