fn @ig_render_pipeline(device: Device, payload_info: PayloadInfo, spi: i32) -> () {
    let scene_info = device.load_scene_info();

    let pipeline = Pipeline {
        on_generate   = @ | next_id, size, xmin, ymin, xmax, ymax | -> i32 {
            ignis_handle_ray_generation(device.id, next_id, size, xmin, ymin, xmax, ymax)
        },
        on_traverse_primary = @ | size | -> () {
            ignis_handle_traverse_primary(device.id, size)
        },
        on_traverse_secondary = @ | size | -> () {
            ignis_handle_traverse_secondary(device.id, size)
        },
        on_miss_shade = @ | first, last | {
            ignis_handle_miss_shader(device.id, first, last);
        },
        on_hit_shade  = @ | entity_id, first, last| {
            ignis_handle_hit_shader(device.id, entity_id, first, last);
        },
        on_advanced_shadow = @ | mat_id, first, last, is_hit | {
            ignis_handle_advanced_shadow_shader(device.id, mat_id, first, last, is_hit);
        }
    };

    ignis_handle_callback_shader(device.id, 0/*BeforeIteration*/);
    device.trace(scene_info, pipeline, payload_info, spi);
    ignis_handle_callback_shader(device.id, 1/*AfterIteration*/);
}
