

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PExpr &mdash; Ignis  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Externals" href="externals.html" />
    <link rel="prev" title="File Format" href="file_format.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../../index.html">
                Ignis
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../../index.html">Docs</a></li>
        
      <li>PExpr</li>
    
    
      <li class="breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/start.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/start.html#backends">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/start.html#frontends">Frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/start.html#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/start.html#tiny-tools">Tiny tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/building.html">Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/building.html#linux-mac-os">Linux &amp; Mac OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/building.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/building.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/tutorials/evalglare.html">Evalglare Tutorial</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scene reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="file_format.html">File Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_format.html#transformation">Transformation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PExpr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="externals.html">Externals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="externals.html#ignis-resource-file-ignis">Ignis resource file (<span class="monosp">ignis</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html#graphics-language-transmission-format-gltf-resource-file-gltf">Graphics Language Transmission Format “glTF” resource file (<span class="monosp">gltf</span>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#triangle-triangle">Triangle (<span class="monosp">triangle</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#rectangle-rectangle">Rectangle (<span class="monosp">rectangle</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#box-box">Box (<span class="monosp">box</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#ico-sphere-icosphere-sphere">Ico-Sphere (<span class="monosp">icosphere</span>, <span class="monosp">sphere</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#uv-sphere-uvsphere">UV-Sphere (<span class="monosp">uvsphere</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#cylinder-cylinder">Cylinder (<span class="monosp">cylinder</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#cone-cone">Cone (<span class="monosp">cone</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#disk-disk">Disk (<span class="monosp">disk</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#wavefront-object-format-obj">Wavefront Object Format (<span class="monosp">obj</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#polygon-file-format-ply">Polygon File Format (<span class="monosp">ply</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#mitsuba-serialized-format-mitsuba">Mitsuba Serialized Format (<span class="monosp">mitsuba</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#external-file-external">External File (<span class="monosp">external</span>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsdfs.html">BSDFs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#smooth-diffuse-diffuse">Smooth diffuse (<span class="monosp">diffuse</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#rough-diffuse-roughdiffuse">Rough diffuse (<span class="monosp">roughdiffuse</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#smooth-dielectric-dielectric">Smooth dielectric (<span class="monosp">dielectric</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#rough-dielectric-roughdielectric">Rough dielectric (<span class="monosp">roughdielectric</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#perfect-smooth-mirror-mirror">Perfect smooth mirror (<span class="monosp">mirror</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#smooth-conductor-conductor">Smooth conductor (<span class="monosp">conductor</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#rough-conductor-roughconductor">Rough conductor (<span class="monosp">roughconductor</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#smooth-plastic-plastic">Smooth plastic (<span class="monosp">plastic</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#rough-plastic-roughplastic">Rough plastic (<span class="monosp">roughplastic</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#phong-phong">Phong (<span class="monosp">phong</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#disney-principled-principled">Disney <em>Principled</em> (<span class="monosp">principled</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#blend-blend">Blend (<span class="monosp">blend</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#mask-mask">Mask (<span class="monosp">mask</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#cutoff-cutoff">Cutoff (<span class="monosp">cutoff</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#passthrough-passthrough">Passthrough (<span class="monosp">passthrough</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#normal-mapping-normalmap">Normal mapping (<span class="monosp">normalmap</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#bump-mapping-bumpmap">Bump mapping (<span class="monosp">bumpmap</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#klems-klems">Klems (<span class="monosp">klems</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#tensortree-tensortree">TensorTree (<span class="monosp">tensortree</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#list-of-preset-index-of-refractions">List of preset index of refractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bsdfs.html#list-of-preset-conductors">List of preset conductors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a><ul>
<li class="toctree-l2"><a class="reference internal" href="media.html#homogeneous-homogeneous-constant">Homogeneous (<span class="monosp">homogeneous</span>, <span class="monosp">constant</span>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lights.html">Lights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lights.html#point-light-point">Point Light (<span class="monosp">point</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#spot-light-spot">Spot Light (<span class="monosp">spot</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#directional-light-directional">Directional Light (<span class="monosp">directional</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#area-light-area">Area Light (<span class="monosp">area</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#sun-light-sun">Sun Light (<span class="monosp">sun</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#sky-light-sky">Sky Light (<span class="monosp">sky</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#cie-uniform-sky-model-cie-uniform">CIE Uniform Sky Model (<span class="monosp">cie_uniform</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#cie-cloudy-sky-model-cie-cloudy">CIE Cloudy Sky Model (<span class="monosp">cie_cloudy</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#cie-clear-sky-model-cie-clear">CIE Clear Sky Model (<span class="monosp">cie_clear</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#cie-intermediate-sky-model-cie-intermediate">CIE Intermediate Sky Model (<span class="monosp">cie_intermediate</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#perez-sky-model-perez">Perez Sky Model (<span class="monosp">perez</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lights.html#environment-light-env">Environment Light (<span class="monosp">env</span>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textures.html#image-texture-image">Image texture (<span class="monosp">image</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#brick-brick">Brick (<span class="monosp">brick</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#checkerboard-checkerboard">Checkerboard (<span class="monosp">checkerboard</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#noise-noise">Noise (<span class="monosp">noise</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#interpolated-noise-pnoise">Interpolated Noise (<span class="monosp">pnoise</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#cell-noise-cellnoise">Cell Noise (<span class="monosp">cellnoise</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#perlin-noise-perlin">Perlin Noise (<span class="monosp">perlin</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#voronoi-noise-voronoi">Voronoi Noise (<span class="monosp">voronoi</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#fractional-brownian-motion-fbm">Fractional Brownian Motion (<span class="monosp">fbm</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#expression-expr">Expression (<span class="monosp">expr</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="textures.html#texture-transform-transform">Texture transform (<span class="monosp">transform</span>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cameras.html">Cameras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cameras.html#perspective-camera-perspective">Perspective Camera (<span class="monosp">perspective</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameras.html#orthogonal-camera-orthogonal">Orthogonal Camera (<span class="monosp">orthogonal</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameras.html#fisheye-camera-fisheye-fishlens">Fisheye Camera (<span class="monosp">fisheye</span>, <span class="monosp">fishlens</span>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="techniques.html#path-tracer-path">Path Tracer (<span class="monosp">path</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="techniques.html#volume-path-tracer-volpath">Volume Path Tracer (<span class="monosp">volpath</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="techniques.html#photonmapper-photonmapper">Photonmapper (<span class="monosp">photonmapper</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="techniques.html#ambient-occlusion-ao">Ambient Occlusion (<span class="monosp">ao</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="techniques.html#wireframe-wireframe">Wireframe (<span class="monosp">wireframe</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="techniques.html#debug-debug">Debug (<span class="monosp">debug</span>)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python/overview.html">Overview</a></li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="pexpr">
<span id="id1"></span><h1>PExpr<a class="headerlink" href="#pexpr" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PExpr documentation is not complete. For further details it is recommended to have a look at the scenes distributed together with the framework.</p>
</div>
<p><strong>P</strong>ear<strong>Expr</strong>ession is a single line, math like, functional language.
It is, by design, easy to transpile to other languages like <code class="docutils literal notranslate"><span class="pre">artic</span></code>, like in the case of the Ignis rendering framework.
It has <strong>no</strong> support for control flow, like <code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">while</span></code>, and statements in general.
For more complex shading networks multiple expressions can be chained with textures and function calls.</p>
<p>Some examples for the PExpr language:</p>
<div class="highlight-maxima notranslate"><div class="highlight"><pre><span></span>sin(uv.x) * uv.xyxy + color(0.2, 0.4, 0.1, 0)
/* or */
fract(P.x) * perlin(N.yx)
</pre></div>
</div>
<p>A very similar language is <a class="reference external" href="https://github.com/wdas/SeExpr">SeExpr</a> by Walt Disney Animation Studios.
SeExpr is more complex and industry proven, however, more difficult to transpile to other languages. Nevertheless, both languages are easy to learn and to tinkle around.</p>
<p>An expression can be defined in many places where a number, vector or color can be given as a parameter to a light, texture, bsdf, medium, etc…</p>
<p>An example for a PExpr used inside a BSDF definition:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="s2">&quot;bsdfs&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="c1">// ...</span>
        <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;diffuse&quot;</span><span class="p">,</span> <span class="s2">&quot;reflectance&quot;</span><span class="o">:</span><span class="s2">&quot;some_tex.r * perlin(uv.yx * abs(sin(uv.x * 10 * Pi))) * some_other_tex(uv.yx)&quot;</span> <span class="p">}</span>
        <span class="c1">// ...</span>
    <span class="p">]</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A direct connection to a texture is just a simple use-case of a PExpr expression. Keep in mind that throughout the use of textures and expressions cycles are prohibited at all times.</p>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this heading">¶</a></h2>
<p>PExpr is strongly typed. Only a single implicit cast from <code class="docutils literal notranslate"><span class="pre">int</span></code> to <code class="docutils literal notranslate"><span class="pre">num</span></code> is available.</p>
<p>All available types are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> Boolean with <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> states.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> Signed integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num</span></code> Floating point number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vec2</span></code> Two-dimensional vector.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vec3</span></code> Three-dimensional vector.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vec4</span></code> Four-dimensional vector. Is used also as a color.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> String.</p></li>
</ul>
<p>Vectorized types like <code class="docutils literal notranslate"><span class="pre">vec2</span></code>, <code class="docutils literal notranslate"><span class="pre">vec3</span></code> and <code class="docutils literal notranslate"><span class="pre">vec4</span></code> can be cast or extended to each other by the access/swizzle operation like:</p>
<div class="highlight-maxima notranslate"><div class="highlight"><pre><span></span>vec3(1,2,3).zyxx /* Return type is vec4 (same as color) with values (3,2,1,1) */
</pre></div>
</div>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this heading">¶</a></h2>
<p>Some special variables are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uv</span></code> The current texture coordinates as a <code class="docutils literal notranslate"><span class="pre">vec2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P</span></code> World position if bsdf or medium, else a zero <code class="docutils literal notranslate"><span class="pre">vec3</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> World shading normal if bsdf, else a zero <code class="docutils literal notranslate"><span class="pre">vec3</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More special variables might be introduced in the future.</p>
</div>
<p>Predefined constants of type <code class="docutils literal notranslate"><span class="pre">num</span></code> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Pi</span></code> The famous pi constant.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">E</span></code> The famous euler constant.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Eps</span></code> The float epsilon defined by the system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NumMax</span></code> The maximum number a float can represent by the system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NumMin</span></code> The minimum number a float can represent by the system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Inf</span></code> Infinity float constant.</p></li>
</ul>
<p>All textures defined in the scene representation are also available as variables of type <code class="docutils literal notranslate"><span class="pre">vec4</span></code>.
These texture variables use the variable <code class="docutils literal notranslate"><span class="pre">uv</span></code> as their texture coordinate implicitly.
The above defined special variable and constant names have precedence over texture names.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO: Add function signatures</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">abs</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acos</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">asin</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atan</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atan2</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cbrt</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ccellnoise</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ceil</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cellnoise</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cfbm</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clamp</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cnoise</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cos</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cperlin</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cpnoise</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cross</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cvoronoi</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deg</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dist</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dot</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exp</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exp2</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fbm</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">floor</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hash</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log10</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mix</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">noise</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">norm</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">perlin</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pnoise</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pow</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rad</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">round</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">select</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sin</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smootherstep</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smoothstep</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snoise</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sperlin</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sqrt</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sum</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tan</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vec2</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vec3</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vec4</span></code> TODO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voronoi</span></code> TODO</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More functions will be added in the future.</p>
</div>
<p>All textures defined in the scene representation are also available as functions with signature <code class="docutils literal notranslate"><span class="pre">vec4</span> <span class="pre">TEXTURE(vec2)</span></code>, with <code class="docutils literal notranslate"><span class="pre">TEXTURE</span></code> being the texture name.
The above defined function names have precedence over texture names, if the signature matches.</p>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2020-2022, Ignis-Project.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.1.
        </div>
    </div>  

</body>
</html>