
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta property="article:modified_time" content="2022-12-14T15:43:57+00:00" />
    <title>Techniques &#8212; Ignis  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/lightbox.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/scene/techniques';</script>
    <script src="../../_static/js/lightbox.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Textures" href="textures.html" />
    <link rel="prev" title="Shapes" href="shapes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Ignis</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Scene Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../python/index.html">
                        Python API
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/PearCoding/Ignis" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Scene Description
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../python/index.html">
                        Python API
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/PearCoding/Ignis" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bsdfs.html">BSDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameras.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="externals.html">Externals</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="lights.html">Lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Participating Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="pexpr.html">PExpr</a></li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">Shapes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="techniques">
<h1>Techniques<a class="headerlink" href="#techniques" title="Permalink to this heading">#</a></h1>
<p>Techniques, also called integrators, are the heart of the rendering framework.
They allow the calculation of global illumination based on different methods or the acquisition of information about the underlying scene.</p>
<p>A technique is specified in the <span class="monosp">technique</span> block with a <span class="monosp">type</span>.
The type has to be one of the techniques listed at this section below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Techniques do not support PExpr expressions.</p>
</div>
<section id="path-tracer-path">
<h2>Path Tracer (<span class="monosp">path</span>)<a class="headerlink" href="#path-tracer-path" title="Permalink to this heading">#</a></h2>
<table class="paramstable table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="paramtype">max_depth</span></p></td>
<td><p><span class="paramtype">integer</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">64</span></code></p></td>
<td><p>Maximum depth of rays to be traced.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="paramtype">clamp</span></p></td>
<td><p><span class="paramtype">number</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Value to clamp contributions to. This introduces bias in favour of omitting outlier. 0 disables clamping.</p></td>
</tr>
<tr class="row-even"><td><p><span class="paramtype">light_selector</span></p></td>
<td><p><span class="paramtype">string</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code></p></td>
<td><p>Light selection technique. Available are <code class="code docutils literal notranslate"><span class="pre">&quot;hierarchy&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;simple&quot;</span></code> and <code class="code docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="paramtype">aov_normals</span></p></td>
<td><p><span class="paramtype">boolean</span></p></td>
<td><p><span class="param-false">false</span></p></td>
<td><p>Enable normal output as aov.</p></td>
</tr>
<tr class="row-even"><td><p><span class="paramtype">aov_mis</span></p></td>
<td><p><span class="paramtype">boolean</span></p></td>
<td><p><span class="param-false">false</span></p></td>
<td><p>Enable two aovs displaying mis related weights.</p></td>
</tr>
</tbody>
</table>
<p>This is the default and probably most used type. It calculates the full global illumination in the scene.
If participating media is used, it is recommended to use the volumetric path tracer instead.</p>
<div class="figure subfigure compound align-center" id="fig-path-technique">
<figure class="align-center subsubfigure lightbox-image align-default" id="id1" style="width: 60%">
<a class="align-center subsubfigure lightbox-image reference internal image-reference" href="../../_images/technique_path.jpg" style="width: 60%" data-lightbox="-9162933954887314497" data-title=""><img alt="../../_images/technique_path.jpg" src="../../_images/technique_path.jpg" style="width: 90%;" /></a>
<figcaption>
<p><span class="align-center subsubfigure lightbox-image caption-text">A low-sample render using the path technique</span><a class="align-center subsubfigure lightbox-image headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div></section>
<section id="volume-path-tracer-volpath">
<span id="fig-path-technique"></span><h2>Volume Path Tracer (<span class="monosp">volpath</span>)<a class="headerlink" href="#volume-path-tracer-volpath" title="Permalink to this heading">#</a></h2>
<table class="paramstable table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="paramtype">max_depth</span></p></td>
<td><p><span class="paramtype">integer</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">64</span></code></p></td>
<td><p>Maximum depth of rays to be traced.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="paramtype">clamp</span></p></td>
<td><p><span class="paramtype">number</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Value to clamp contributions to. This introduces bias in favour of omitting outlier. 0 disables clamping.</p></td>
</tr>
<tr class="row-even"><td><p><span class="paramtype">light_selector</span></p></td>
<td><p><span class="paramtype">string</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code></p></td>
<td><p>Light selection technique. Available are <code class="code docutils literal notranslate"><span class="pre">&quot;hierarchy&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;simple&quot;</span></code> and <code class="code docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code></p></td>
</tr>
</tbody>
</table>
<p>A simple volumetric path tracer. It calculates the full global illumination in the scene.</p>
<div class="figure subfigure compound align-center" id="fig-volpath-technique">
<figure class="align-center subsubfigure lightbox-image align-default" id="id2" style="width: 60%">
<a class="align-center subsubfigure lightbox-image reference internal image-reference" href="../../_images/technique_volpath.jpg" style="width: 60%" data-lightbox="360010255122226001" data-title=""><img alt="../../_images/technique_volpath.jpg" src="../../_images/technique_volpath.jpg" style="width: 90%;" /></a>
<figcaption>
<p><span class="align-center subsubfigure lightbox-image caption-text">A low-sample render using the volumetric path technique. In this picture no volumes were used, converging to the same result as the standard path tracer.</span><a class="align-center subsubfigure lightbox-image headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div></section>
<section id="light-tracer-lighttracer">
<span id="fig-volpath-technique"></span><h2>Light Tracer (<span class="monosp">lighttracer</span>)<a class="headerlink" href="#light-tracer-lighttracer" title="Permalink to this heading">#</a></h2>
<table class="paramstable table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="paramtype">max_depth</span></p></td>
<td><p><span class="paramtype">integer</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">64</span></code></p></td>
<td><p>Maximum depth of rays to be traced.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="paramtype">clamp</span></p></td>
<td><p><span class="paramtype">number</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Value to clamp contributions to. This introduces bias in favour of omitting outlier. 0 disables clamping.</p></td>
</tr>
<tr class="row-even"><td><p><span class="paramtype">light_selector</span></p></td>
<td><p><span class="paramtype">string</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code></p></td>
<td><p>Light selection technique. Available are <code class="code docutils literal notranslate"><span class="pre">&quot;hierarchy&quot;</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;simple&quot;</span></code> and <code class="code docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code></p></td>
</tr>
</tbody>
</table>
<p>A basic light tracer. Primarily developed as a proof-of-concept for the project framework. It fails to display fully specular paths.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The light tracer is very basic and misses many features. This might change in the future.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At the time of this writing the light tracer still has some problems and is not recommended to be used.</p>
</div>
<div class="figure subfigure compound align-center" id="fig-lt-technique">
<figure class="align-center subsubfigure lightbox-image align-default" id="id3" style="width: 60%">
<a class="align-center subsubfigure lightbox-image reference internal image-reference" href="../../_images/technique_lt.jpg" style="width: 60%" data-lightbox="-6731596528279454076" data-title=""><img alt="../../_images/technique_lt.jpg" src="../../_images/technique_lt.jpg" style="width: 90%;" /></a>
<figcaption>
<p><span class="align-center subsubfigure lightbox-image caption-text">A low-sample render using light tracing. It fails to display fully specular paths, as a path starting from a light source through a perfect specular path can <strong>not</strong> hit a virtual camera randomly.</span><a class="align-center subsubfigure lightbox-image headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div></section>
<section id="photonmapper-photonmapper">
<span id="fig-lt-technique"></span><h2>Photonmapper (<span class="monosp">photonmapper</span>)<a class="headerlink" href="#photonmapper-photonmapper" title="Permalink to this heading">#</a></h2>
<table class="paramstable table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="paramtype">max_camera_depth</span></p></td>
<td><p><span class="paramtype">integer</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">64</span></code></p></td>
<td><p>Maximum depth of rays starting from the camera.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="paramtype">max_light_depth</span></p></td>
<td><p><span class="paramtype">integer</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">8</span></code></p></td>
<td><p>Maximum depth of rays starting from a light source.</p></td>
</tr>
<tr class="row-even"><td><p><span class="paramtype">photons</span></p></td>
<td><p><span class="paramtype">integer</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">1000000</span></code></p></td>
<td><p>Number of photons emitted into the scene.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="paramtype">radius</span></p></td>
<td><p><span class="paramtype">number</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0.01</span></code></p></td>
<td><p>Initial merging radius.</p></td>
</tr>
<tr class="row-even"><td><p><span class="paramtype">clamp</span></p></td>
<td><p><span class="paramtype">number</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Value to clamp contributions to. This introduces bias in favour of omitting outlier. 0 disables clamping.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="paramtype">aov</span></p></td>
<td><p><span class="paramtype">boolean</span></p></td>
<td><p><span class="param-false">false</span></p></td>
<td><p>Enable aovs displaying internal weights.</p></td>
</tr>
</tbody>
</table>
<p>A basic photon mapping technique. Primarily developed as a proof-of-concept for the project framework.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The photon mapper is very basic and more recent advancements are not used. This will change in the future.</p>
</div>
<div class="figure subfigure compound align-center" id="fig-ppm-technique">
<figure class="align-center subsubfigure lightbox-image align-default" id="id4" style="width: 60%">
<a class="align-center subsubfigure lightbox-image reference internal image-reference" href="../../_images/technique_ppm.jpg" style="width: 60%" data-lightbox="-2674514867647617308" data-title=""><img alt="../../_images/technique_ppm.jpg" src="../../_images/technique_ppm.jpg" style="width: 90%;" /></a>
<figcaption>
<p><span class="align-center subsubfigure lightbox-image caption-text">A low-sample render using photon mapping. The footprint of each photon is clearly visible. However, the technique exceeds in displaying the caustics, whom are missing in the standard path tracing technique.</span><a class="align-center subsubfigure lightbox-image headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div></section>
<section id="ambient-occlusion-ao">
<span id="fig-ppm-technique"></span><h2>Ambient Occlusion (<span class="monosp">ao</span>)<a class="headerlink" href="#ambient-occlusion-ao" title="Permalink to this heading">#</a></h2>
<p>This technique calculates the ambient occlusion in the scene. Currently no parameters are available to tinkle around.</p>
<div class="figure subfigure compound align-center" id="fig-ao-technique">
<figure class="align-center subsubfigure lightbox-image align-default" id="id5" style="width: 60%">
<a class="align-center subsubfigure lightbox-image reference internal image-reference" href="../../_images/technique_ao.jpg" style="width: 60%" data-lightbox="5739451136749725530" data-title=""><img alt="../../_images/technique_ao.jpg" src="../../_images/technique_ao.jpg" style="width: 90%;" /></a>
<figcaption>
<p><span class="align-center subsubfigure lightbox-image caption-text">A low-sample ambient occlusion rendering. The images looks almost converged, which is due to the grayscale appearance and large number of samples within each bounce.</span><a class="align-center subsubfigure lightbox-image headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div></section>
<section id="wireframe-wireframe">
<span id="fig-ao-technique"></span><h2>Wireframe (<span class="monosp">wireframe</span>)<a class="headerlink" href="#wireframe-wireframe" title="Permalink to this heading">#</a></h2>
<p>This technique renders the scene in wireframe. Currently no parameters are available to tinkle around.</p>
<div class="figure subfigure compound align-center" id="fig-wireframe-technique">
<figure class="align-center subsubfigure lightbox-image align-default" id="id6" style="width: 60%">
<a class="align-center subsubfigure lightbox-image reference internal image-reference" href="../../_images/technique_wireframe.jpg" style="width: 60%" data-lightbox="-8092597297948635033" data-title=""><img alt="../../_images/technique_wireframe.jpg" src="../../_images/technique_wireframe.jpg" style="width: 90%;" /></a>
<figcaption>
<p><span class="align-center subsubfigure lightbox-image caption-text">A basic visualization of the scene using wireframes.</span><a class="align-center subsubfigure lightbox-image headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div></section>
<section id="debug-debug">
<span id="fig-wireframe-technique"></span><h2>Debug (<span class="monosp">debug</span>)<a class="headerlink" href="#debug-debug" title="Permalink to this heading">#</a></h2>
<table class="paramstable table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="paramtype">mode</span></p></td>
<td><p><span class="paramtype">string</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">&quot;Normal&quot;</span></code></p></td>
<td><p>Property to display or check. One of the options displayed in <code class="docutils literal notranslate"><span class="pre">igview</span></code> when using the debug mode <code class="docutils literal notranslate"><span class="pre">--debug</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>This is a special technique only usable with the <span class="monosp">igview</span> frontend. It displays scene specific information on the screen.</p>
<div class="figure subfigure compound align-center" id="fig-debug-technique">
<figure class="align-center subsubfigure lightbox-image align-default" id="id7" style="width: 60%">
<a class="align-center subsubfigure lightbox-image reference internal image-reference" href="../../_images/technique_debug.jpg" style="width: 60%" data-lightbox="5743564945182089298" data-title=""><img alt="../../_images/technique_debug.jpg" src="../../_images/technique_debug.jpg" style="width: 90%;" /></a>
<figcaption>
<p><span class="align-center subsubfigure lightbox-image caption-text">Debug visualization of the scene displaying the shading normals.</span><a class="align-center subsubfigure lightbox-image headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div></section>
<section id="other">
<span id="fig-debug-technique"></span><h2>Other<a class="headerlink" href="#other" title="Permalink to this heading">#</a></h2>
<p>The interested reader might have found that Ignis contains some more techniques. These are primarily intended for development and test purposes and are therefore not further documented at this page.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="shapes.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Shapes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="textures.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Textures</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#path-tracer-path">
   Path Tracer (
   <span class="monosp">
    path
   </span>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volume-path-tracer-volpath">
   Volume Path Tracer (
   <span class="monosp">
    volpath
   </span>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#light-tracer-lighttracer">
   Light Tracer (
   <span class="monosp">
    lighttracer
   </span>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#photonmapper-photonmapper">
   Photonmapper (
   <span class="monosp">
    photonmapper
   </span>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ambient-occlusion-ao">
   Ambient Occlusion (
   <span class="monosp">
    ao
   </span>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wireframe-wireframe">
   Wireframe (
   <span class="monosp">
    wireframe
   </span>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debug-debug">
   Debug (
   <span class="monosp">
    debug
   </span>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other">
   Other
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            <p class="last-updated">
Last updated on Dec 14, 2022.<br>
</p>
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2020-2023, Ignis-Project.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>