//#<include="light/env.art">

fn @make_directional_light(id: i32, dir: Vec3, scene_bbox: BBox, color: Color) -> Light {
    let scene_radius = bbox_radius(scene_bbox) * 1.01;

    Light {
        id = id,
        sample_direct   = @ |_, from_surf| make_direct_sample(vec3_add(from_surf.point, vec3_mulf(dir, -scene_radius)), vec3_neg(dir), color, make_delta_pdf(), 1, scene_radius),
        sample_emission = @ |rnd| {
            let (pos, pos_pdf) = env_sample_pos(rnd, vec3_neg(dir), bbox_center(scene_bbox), scene_radius);
            make_emission_sample(pos, dir, color_mulf(color, safe_div(1, pos_pdf)), pos_pdf, 1, 1)
        },
        emission     = @ |_|    color_builtins::black,
        pdf_direct   = @ |_, _| make_delta_pdf(),
        pdf_emission = @ |_, _| make_emissive_pdf(env_sample_pos_pdf(scene_radius), 1),
        delta    = true,
        infinite = true
    }
}
