// Images are discrete collections of pixels with a fixed number of channels
struct Image {
    pixels:   fn (i32, i32) -> Color,
    width:    i32,
    height:   i32
}

fn @make_image(pixels: fn (i32, i32) -> Color, width: i32, height: i32) = Image {
    pixels = pixels,
    width  = width,
    height = height
};

fn @make_image_rgba32(pixels: fn (i32, i32) -> Vec4, width: i32, height: i32) = Image {
    pixels = @ |x, y| {
        let pixel = pixels(x, y);
        make_color(pixel.x, pixel.y, pixel.z)
    },
    width  = width,
    height = height
};
