struct Material {
    id:          i32,
    bsdf:        Bsdf,
    interface:   MediumInterface,
    emission:    fn (Vec3) -> EmissionValue,
    is_emissive: bool
}

// Creates a material with no emission
fn @make_material(id: i32, bsdf: Bsdf, interface: MediumInterface) = Material {
    id          = id,
    bsdf        = bsdf,
    interface   = interface,
    emission    = @ |_| make_emission_value(color_builtins::black, 1, 1),
    is_emissive = false,
};

// Creates a material that emits light
fn @make_emissive_material(id: i32, surf: SurfaceElement, bsdf: Bsdf, interface: MediumInterface, light: Light) = Material {
    id          = id,
    bsdf        = bsdf,
    interface   = interface,
    emission    = @ |in_dir| light.emission(in_dir, surf),
    is_emissive = true
};
