struct Material {
    id:          i32,
    bsdf:        Bsdf,
    interface:   MediumInterface,
    emission:    fn (Ray) -> DirectEmissionValue,
    is_emissive: bool
}

// Creates a material with no emission
fn @make_material(id: i32, bsdf: Bsdf, interface: MediumInterface) = Material {
    id          = id,
    bsdf        = bsdf,
    interface   = interface,
    emission    = @ |_| make_direct_emission_value(color_builtins::black, 1),
    is_emissive = false,
};

// Creates a material that emits light
fn @make_emissive_material(id: i32, surf: SurfaceElement, bsdf: Bsdf, interface: MediumInterface, light: Light) = Material {
    id          = id,
    bsdf        = bsdf,
    interface   = interface,
    emission    = @ |ray| make_direct_emission_value(light.emission(ray, surf), light.pdf_direct(ray, surf)),
    is_emissive = true
};
