struct Material {
    id:          i32,
    bsdf:        Bsdf,
    emission:    fn (Vec3) -> EmissionValue,
    is_emissive: bool
}

// Creates a material with no emission
fn @make_material(id: i32, bsdf: Bsdf) = Material {
    id          = id,
    bsdf        = bsdf,
    emission    = @ |_| make_emission_value(black, 1, 1),
    is_emissive = false
};

// Creates a material that emits light
fn @make_emissive_material(id: i32, surf: SurfaceElement, bsdf: Bsdf, light: Light) = Material {
    id          = id,
    bsdf        = bsdf,
    emission    = @ |in_dir| light.emission(in_dir, surf),
    is_emissive = true
};
