// Result of sampling a phase function
struct PhaseSample {
    in_dir: Vec3,  // Sampled direction
    pdf:    f32,   // Probability to sample the direction
    color:  Color, // Color of the sample, with cosine and pdf already applied
}

// Opaque BSDF structure
struct PhaseFunction {
    // Evaluates the phase function for the given pair of directions
    eval: fn (Vec3, Vec3) -> Color,
    // Evaluates the sampling probability density for a given pair of directions
    pdf: fn (Vec3, Vec3) -> f32,
    // Samples a direction
    sample: fn (&mut RndState, Vec3) -> PhaseSample
}

// Creates a BSDF sample and checks that it lies on the right side of the surface
fn @make_phase_sample(in_dir: Vec3, pdf: f32, color: Color) = PhaseSample {
    in_dir = in_dir,
    pdf    = pdf,
    color  = color,
};
