// Scene data
struct SceneInfo {
    num_entities: i32,
    num_shapes:   i32,
    num_lights:   i32,
    scene_radius: f32
}

struct Scene {
    info:     SceneInfo,
    database: SceneAccessor,
    bvh:      SceneBvh
}

// Rendering device
struct Device {
    intrinsics: Intrinsics,

    trace:   fn (Scene, PathTracer, i32) -> (),
    present: fn () -> (),

    // General formats
    //load_image: fn (&[u8]) -> Image,
    //load_cdf1d: fn (&[u8]) -> CDF1D,
    //load_cdf2d: fn (&[u8]) -> CDF2D,
    //load_klems: fn (&[u8]) -> KlemsModel,

    load_scene_bvh:       fn () -> SceneBvh,
    load_scene_database:  fn () -> SceneDatabase,
    load_scene_info:      fn () -> SceneInfo,
    load_buffer_table:    fn (RawBufferTable) -> BufferTable,
    load_texture_table:   fn (DynTable, Stage1Accessor) -> TextureTable,
    load_entity_table:    fn (DynTable, Stage2Accessor) -> EntityTable,
    load_shape_table:     fn (DynTable, Stage2Accessor) -> ShapeTable,
    load_light_table:     fn (DynTable, Stage3Accessor) -> LightTable,
    load_arealight_table: fn (DynTable, Stage3Accessor) -> LightTable,
    load_shader_table:    fn (DynTable, Stage3Accessor) -> BsdfTable,
    load_bvh_table:       fn (DynTable) -> BVHTable,

    load_rays: fn () -> &[Ray]
}

type Renderer = fn (Scene, Device, i32) -> ();
type Shader   = fn (Ray, Hit, SurfaceElement) -> Bsdf;
