// Compile-time scene data
struct Scene {
    num_entities: i32,
    num_shapes:   i32,
    num_lights:   i32,
    
    database: SceneAccessor,
    bvh:      SceneBvh
}

// Rendering device
struct Device {
    intrinsics: Intrinsics,

    trace:   fn (Scene, PathTracer, i32) -> (),
    present: fn () -> (),

    // General formats
    //load_image: fn (&[u8]) -> Image,
    //load_rays:  fn (i32, &[Ray]) -> &[Ray],
    //load_cdf1d: fn (&[u8]) -> CDF1D,
    //load_cdf2d: fn (&[u8]) -> CDF2D,
    //load_klems: fn (&[u8]) -> KlemsModel,

    load_scene_bvh:      fn () -> SceneBvh,
    load_scene_database: fn () -> SceneDatabase,
    load_entity_table:   fn (DynTable) -> EntityTable,
    load_shape_table:    fn (DynTable) -> ShapeTable,
    load_light_table:    fn (DynTable) -> LightTable,
    load_shader_table:   fn (DynTable) -> ShaderTable,
    load_bvh_table:      fn (DynTable) -> BVHTable
}

type Renderer = fn (Scene, Device, i32) -> ();
type Shader   = fn (Ray, Hit, SurfaceElement) -> Material;
