// A simple shadow ray only has a color associated with the ray,
// a advanced shadow ray however replaces the current material id for the upcoming ShadowHit or ShadowMiss function.
// Using advanced shadow rays only work when advanced_shadows is used, else it is the same as a simple shadow ray
enum ShadowRay {
    Simple((Ray, Color)),
    Advanced((Ray, Color, i32)),
    None
}

fn @make_simple_shadow_ray(ray: Ray, color: Color) = ShadowRay::Simple(ray, color);
fn @make_advanced_shadow_ray(ray: Ray, color: Color, material: i32) = ShadowRay::Advanced(ray, color, material);

// A technique is combination of functions run on a single variant per iteration
struct Technique {
    on_hit:              fn (Ray, i32, Hit, RayPayload, SurfaceElement, Material) -> Option[Color],
    on_miss:             fn (Ray, i32, RayPayload) -> Option[Color],
    on_shadow:           fn (Ray, i32, Hit, &mut RndState, RayPayload, SurfaceElement, Material) -> ShadowRay,
    on_bounce:           fn (Ray, i32, Hit, &mut RndState, RayPayload, SurfaceElement, Material) -> Option[(Ray, RayPayload)],
    on_shadow_hit:       fn (Ray, i32, Color) -> Option[Color], // Will only be called if renderer makes use of advanced_shadows
    on_shadow_miss:      fn (Ray, i32, Color) -> Option[Color], // Will only be called if renderer makes use of advanced_shadows
}

fn @TechniqueNoHitFunction       (_: Ray, _: i32, _: Hit, _: RayPayload, _: SurfaceElement, _: Material)                   = Option[Color]::None;
fn @TechniqueNoMissFunction      (_: Ray, _: i32, _: RayPayload)                                                           = Option[Color]::None;
fn @TechniqueNoShadowFunction    (_: Ray, _: i32, _: Hit, _: &mut RndState, _: RayPayload, _: SurfaceElement, _: Material) = ShadowRay::None;
fn @TechniqueNoBounceFunction    (_: Ray, _: i32, _: Hit, _: &mut RndState, _: RayPayload, _: SurfaceElement, _: Material) = Option[(Ray, RayPayload)]::None;
fn @TechniqueNoShadowHitFunction (_: Ray, _: i32, _: Color)                                                                = Option[Color]::None;
fn @TechniqueNoShadowMissFunction(_: Ray, _: i32, _: Color)                                                                = Option[Color]::None;

type RayEmitter = fn (i32, i32, i32, i32, i32) -> (Ray, RndState, RayPayload);

static MaxRayPayloadComponents = 8;
struct RayPayload {
    components: [f32 * 8]
}

fn make_empty_payload() = undef[RayPayload]();